@media (min-width: 991px) {
  p {
    font-size: 0.9em; } }
@media (max-width: 990px) {
  p {
    font-size: 0.7em; } }

@media (max-width: 990px) {
  .div2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 990px) {
  .div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition-duration: 1s; } }

@media (max-width: 990px) {
  .div2 div {
    z-index: 5; } }

@media (max-width: 990px) {
  .statsimg img {
    max-width: 400px;
    max-height: 400px;
    position: relative;
    left: 20px;
    top: 250px;
    z-index: 3; } }

@media (max-width: 990px) {
  .statsinfo {
    border-top-right-radius: 20px;
    width: 180px;
    position: relative;
    line-height: 12px; } }

/*# sourceMappingURL=sass.css.map */
